[tox]
envlist = clean, py27, py36, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest-cov
sitepackages = False

[testenv:py27]
commands = pytest --cov --cov-append --cov-report html:htmlcov-py27

[testenv:py36]
commands = pytest --cov --cov-append --cov-report html:htmlcov-py36

[testenv:flake8]
skip_install = true
deps = flake8
commands =
    flake8 reviewrot/
    flake8 test/

[flake8]
max-line-length=88

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
